By: Ignacio Sánchez 53433
Explicación de los cambios

#Version 1.1 (07/10/2021), práctica 1:
##Adds:
	-Creado el Changelog.txt
	-Creado directorio /build
##Edit:
	-Añadido mi nombre a todos los archivos src
	
